<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>popup - student info</title>
    
    <link href="styles/popup.css" rel="stylesheet" type="text/css">
    <link href="styles/deck.css" rel="stylesheet" type="text/css">
    <link href="styles/fuzzyinputcontrol.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script data-main="scripts/main_popup" src="scripts/require.js"></script> 
  </head>

  <body></body>
</html>